country	env	year	loc	lat	lon	genotype	set	project	date_planted	date_emerged	BLUE_DTA	SE_DTA
france	2023_Fra	2023	Fra	43.5704	-1.3005	2369	control_group2	PhotoGrid	6/8/23	6/15/23	66.1	1.1
france	2023_Fra	2023	Fra	43.5704	-1.3005	B37	control_group1	PhotoGrid	6/8/23	6/15/23	67.6	1.6
france	2023_Fra	2023	Fra	43.5704	-1.3005	B73	control_group1	PhotoGrid	6/8/23	6/15/23	66.2	0.5
france	2023_Fra	2023	Fra	43.5704	-1.3005	CML10	test_genotype	PhotoGrid	6/8/23	6/15/23	86	0.8
france	2023_Fra	2023	Fra	43.5704	-1.3005	CML258	test_genotype	PhotoGrid	6/8/23	6/15/23	96.3	0.8
france	2023_Fra	2023	Fra	43.5704	-1.3005	CML277	test_genotype	PhotoGrid	6/8/23	6/15/23	88	0.8
france	2023_Fra	2023	Fra	43.5704	-1.3005	CML341	test_genotype	PhotoGrid	6/8/23	6/15/23	86.1	1.1
france	2023_Fra	2023	Fra	43.5704	-1.3005	CML373	test_genotype	PhotoGrid	6/8/23	6/15/23	81.8	1.1
france	2023_Fra	2023	Fra	43.5704	-1.3005	LH123Ht	control_group2	PhotoGrid	6/8/23	6/15/23	75.2	1.6
france	2023_Fra	2023	Fra	43.5704	-1.3005	M37W	control_group1	PhotoGrid	6/8/23	6/15/23	77.1	1.6
france	2023_Fra	2023	Fra	43.5704	-1.3005	Mo17	control_group1	PhotoGrid	6/8/23	6/15/23	64.8	1.6
france	2023_Fra	2023	Fra	43.5704	-1.3005	Oh43	control_group1	PhotoGrid	6/8/23	6/15/23	61.1	1.6
france	2023_Fra	2023	Fra	43.5704	-1.3005	Tzi8	test_genotype	PhotoGrid	6/8/23	6/15/23	89.3	0.8
france	2023_Fra	2023	Fra	43.5704	-1.3005	Tzi9	test_genotype	PhotoGrid	6/8/23	6/15/23	78.3	0.8
usa	2015_WI	2015	WI	43.0624	-89.5337	2369	control_group2	Maize ATLAS	4/28/15	5/10/15	93.4	0.3
usa	2015_WI	2015	WI	43.0624	-89.5337	CML10	test_genotype	Maize ATLAS	4/28/15	5/10/15	115.1	0.8
usa	2015_WI	2015	WI	43.0624	-89.5337	CML258	test_genotype	Maize ATLAS	4/28/15	5/10/15	112.7	1.8
usa	2015_WI	2015	WI	43.0624	-89.5337	CML277	test_genotype	Maize ATLAS	4/28/15	5/10/15	108.9	0.8
usa	2015_WI	2015	WI	43.0624	-89.5337	CML341	test_genotype	Maize ATLAS	4/28/15	5/10/15	110.8	0.5
usa	2015_WI	2015	WI	43.0624	-89.5337	CML373	test_genotype	Maize ATLAS	4/28/15	5/10/15	111.5	0.5
usa	2015_WI	2015	WI	43.0624	-89.5337	LH123Ht	control_group2	Maize ATLAS	4/28/15	5/10/15	96	0.3
usa	2015_WI	2015	WI	43.0624	-89.5337	Tzi8	test_genotype	Maize ATLAS	4/28/15	5/10/15	113.4	0.5
usa	2015_WI	2015	WI	43.0624	-89.5337	Tzi9	test_genotype	Maize ATLAS	4/28/15	5/10/15	104	0.5
usa	2016_WI	2016	WI	43.0624	-89.5337	2369	control_group2	Maize ATLAS	5/5/16	5/22/16	81.8	0.2
usa	2016_WI	2016	WI	43.0624	-89.5337	CML10	test_genotype	Maize ATLAS	5/5/16	5/22/16	NA	NA
usa	2016_WI	2016	WI	43.0624	-89.5337	CML258	test_genotype	Maize ATLAS	5/5/16	5/22/16	NA	NA
usa	2016_WI	2016	WI	43.0624	-89.5337	CML277	test_genotype	Maize ATLAS	5/5/16	5/22/16	NA	NA
usa	2016_WI	2016	WI	43.0624	-89.5337	CML341	test_genotype	Maize ATLAS	5/5/16	5/22/16	NA	NA
usa	2016_WI	2016	WI	43.0624	-89.5337	CML373	test_genotype	Maize ATLAS	5/5/16	5/22/16	NA	NA
usa	2016_WI	2016	WI	43.0624	-89.5337	LH123Ht	control_group2	Maize ATLAS	5/5/16	5/22/16	85.8	0.2
usa	2016_WI	2016	WI	43.0624	-89.5337	Tzi8	test_genotype	Maize ATLAS	5/5/16	5/22/16	82.5	1.1
usa	2016_WI	2016	WI	43.0624	-89.5337	Tzi9	test_genotype	Maize ATLAS	5/5/16	5/22/16	90	0.7
usa	NY06	2006	NY	42.75796	-76.70368	B37	control_group1	Panzea	5/9/06	5/23/06	95.1	3.1
usa	NY06	2006	NY	42.75796	-76.70368	B73	control_group1	Panzea	5/9/06	5/23/06	90.6	0.4
usa	NY06	2006	NY	42.75796	-76.70368	M37W	control_group1	Panzea	5/9/06	5/23/06	100	1.3
usa	NY06	2006	NY	42.75796	-76.70368	Mo17	control_group1	Panzea	5/9/06	5/23/06	86.4	1.1
usa	NY06	2006	NY	42.75796	-76.70368	Oh43	control_group1	Panzea	5/9/06	5/23/06	85.6	1.3
usa	NY06	2006	NY	42.75796	-76.70368	Tzi8	test_genotype	Panzea	5/9/06	5/23/06	111.9	2.1
usa	NY06	2006	NY	42.75796	-76.70368	Tzi9	test_genotype	Panzea	5/9/06	5/23/06	118.3	3
usa	2006_NY	2006	NY	42.73458	-76.65701	B37	control_group1	MDR	5/24/06	5/31/06	75	3.9
usa	2006_NY	2006	NY	42.73458	-76.65701	B73	control_group1	MDR	5/24/06	5/31/06	79	3.9
usa	2006_NY	2006	NY	42.73458	-76.65701	CML10	test_genotype	MDR	5/24/06	5/31/06	104	3.9
usa	2006_NY	2006	NY	42.73458	-76.65701	CML258	test_genotype	MDR	5/24/06	5/31/06	118	3.9
usa	2006_NY	2006	NY	42.73458	-76.65701	CML341	test_genotype	MDR	5/24/06	5/31/06	112.5	3.9
usa	2006_NY	2006	NY	42.73458	-76.65701	M37W	control_group1	MDR	5/24/06	5/31/06	87	3.9
usa	2006_NY	2006	NY	42.73458	-76.65701	Tzi8	test_genotype	MDR	5/24/06	5/31/06	104.5	3.9
usa	2007_NY	2007	NY	42.73458	-76.65701	B37	control_group1	MDR	5/23/07	5/30/07	71.5	2.1
usa	NY07	2007	NY	42.73458	-76.65701	B37	control_group1	Panzea	5/15/07	5/26/07	77.7	2.6
usa	2007_NY	2007	NY	42.73458	-76.65701	B73	control_group1	MDR	5/23/07	5/30/07	74	2.1
usa	NY07	2007	NY	42.73458	-76.65701	B73	control_group1	Panzea	5/15/07	5/26/07	80.1	0.2
usa	2007_NY	2007	NY	42.73458	-76.65701	CML10	test_genotype	MDR	5/23/07	5/30/07	95	2.1
usa	2007_NY	2007	NY	42.73458	-76.65701	CML258	test_genotype	MDR	5/23/07	5/30/07	114.8	2.9
usa	NY07	2007	NY	42.73458	-76.65701	CML258	test_genotype	Panzea	5/15/07	5/26/07	105.9	2.6
usa	2007_NY	2007	NY	42.73458	-76.65701	CML277	test_genotype	MDR	5/23/07	5/30/07	98	2.1
usa	NY07	2007	NY	42.73458	-76.65701	CML277	test_genotype	Panzea	5/15/07	5/26/07	101.6	1.7
usa	2007_NY	2007	NY	42.73458	-76.65701	CML341	test_genotype	MDR	5/23/07	5/30/07	95	2.1
usa	NY07	2007	NY	42.73458	-76.65701	CML341	test_genotype	Panzea	5/15/07	5/26/07	103.2	2.6
usa	2007_NY	2007	NY	42.73458	-76.65701	M37W	control_group1	MDR	5/23/07	5/30/07	79	2.1
usa	NY07	2007	NY	42.73458	-76.65701	M37W	control_group1	Panzea	5/15/07	5/26/07	82.5	0.9
usa	NY07	2007	NY	42.73458	-76.65701	Mo17	control_group1	Panzea	5/15/07	5/26/07	77.7	0.7
usa	NY07	2007	NY	42.73458	-76.65701	Oh43	control_group1	Panzea	5/15/07	5/26/07	73.6	0.9
usa	2007_NY	2007	NY	42.73458	-76.65701	Tzi8	test_genotype	MDR	5/23/07	5/30/07	95.5	2.1
usa	NY07	2007	NY	42.73458	-76.65701	Tzi8	test_genotype	Panzea	5/15/07	5/26/07	99.3	0.9
usa	2007_NY	2007	NY	42.73458	-76.65701	Tzi9	test_genotype	MDR	5/23/07	5/30/07	83	2.1
usa	NY07	2007	NY	42.73458	-76.65701	Tzi9	test_genotype	Panzea	5/15/07	5/26/07	87.7	2.6
usa	2015_IA	2015	IA	42.0166	-93.7672	2369	control_group2	Maize ATLAS	5/13/15	5/23/15	75.6	0.3
usa	2015_IA	2015	IA	42.0166	-93.7672	CML10	test_genotype	Maize ATLAS	5/13/15	5/23/15	96.5	0.3
usa	2015_IA	2015	IA	42.0166	-93.7672	CML258	test_genotype	Maize ATLAS	5/13/15	5/23/15	107.4	0.3
usa	2015_IA	2015	IA	42.0166	-93.7672	CML277	test_genotype	Maize ATLAS	5/13/15	5/23/15	97.1	0.3
usa	2015_IA	2015	IA	42.0166	-93.7672	CML341	test_genotype	Maize ATLAS	5/13/15	5/23/15	95.5	0.3
usa	2015_IA	2015	IA	42.0166	-93.7672	CML373	test_genotype	Maize ATLAS	5/13/15	5/23/15	92.6	0.3
usa	2015_IA	2015	IA	42.0166	-93.7672	LH123Ht	control_group2	Maize ATLAS	5/13/15	5/23/15	79	0.2
usa	2015_IA	2015	IA	42.0166	-93.7672	Tzi8	test_genotype	Maize ATLAS	5/13/15	5/23/15	92.9	0.3
usa	2015_IA	2015	IA	42.0166	-93.7672	Tzi9	test_genotype	Maize ATLAS	5/13/15	5/23/15	87	0.3
usa	2016_IA	2016	IA	42.0166	-93.7672	2369	control_group2	Maize ATLAS	5/16/16	5/22/16	66.8	0.5
usa	2016_IA	2016	IA	42.0166	-93.7672	CML10	test_genotype	Maize ATLAS	5/16/16	5/22/16	86.9	0.6
usa	2016_IA	2016	IA	42.0166	-93.7672	CML258	test_genotype	Maize ATLAS	5/16/16	5/22/16	96.9	0.6
usa	2016_IA	2016	IA	42.0166	-93.7672	CML277	test_genotype	Maize ATLAS	5/16/16	5/22/16	89.8	0.6
usa	2016_IA	2016	IA	42.0166	-93.7672	CML341	test_genotype	Maize ATLAS	5/16/16	5/22/16	84.7	0.6
usa	2016_IA	2016	IA	42.0166	-93.7672	CML373	test_genotype	Maize ATLAS	5/16/16	5/22/16	80.5	0.6
usa	2016_IA	2016	IA	42.0166	-93.7672	LH123Ht	control_group2	Maize ATLAS	5/16/16	5/22/16	72.2	0.5
usa	2016_IA	2016	IA	42.0166	-93.7672	Tzi8	test_genotype	Maize ATLAS	5/16/16	5/22/16	88	0.6
usa	2016_IA	2016	IA	42.0166	-93.7672	Tzi9	test_genotype	Maize ATLAS	5/16/16	5/22/16	82.9	0.6
usa	IL06	2006	IL	40.11007	-88.20487	B37	control_group1	Panzea	5/8/06	5/22/06	77.6	2.2
usa	IL06	2006	IL	40.11007	-88.20487	B73	control_group1	Panzea	5/8/06	5/22/06	78.6	0.2
usa	IL06	2006	IL	40.11007	-88.20487	CML277	test_genotype	Panzea	5/8/06	5/22/06	95.1	1.4
usa	IL06	2006	IL	40.11007	-88.20487	M37W	control_group1	Panzea	5/8/06	5/22/06	83.2	0.8
usa	IL06	2006	IL	40.11007	-88.20487	Mo17	control_group1	Panzea	5/8/06	5/22/06	77.8	0.6
usa	IL06	2006	IL	40.11007	-88.20487	Oh43	control_group1	Panzea	5/8/06	5/22/06	73.3	0.8
usa	IL06	2006	IL	40.11007	-88.20487	Tzi8	test_genotype	Panzea	5/8/06	5/22/06	93.8	0.9
usa	IL06	2006	IL	40.11007	-88.20487	Tzi9	test_genotype	Panzea	5/8/06	5/22/06	88.4	2.2
usa	IL07	2007	IL	40.11007	-88.20487	B37	control_group1	Panzea	5/18/07	5/25/07	70.1	2.2
usa	IL07	2007	IL	40.11007	-88.20487	B73	control_group1	Panzea	5/18/07	5/25/07	69.9	0.8
usa	IL07	2007	IL	40.11007	-88.20487	CML10	test_genotype	Panzea	5/18/07	5/25/07	85	2.2
usa	IL07	2007	IL	40.11007	-88.20487	CML277	test_genotype	Panzea	5/18/07	5/25/07	86.4	1.2
usa	IL07	2007	IL	40.11007	-88.20487	M37W	control_group1	Panzea	5/18/07	5/25/07	74.8	1
usa	IL07	2007	IL	40.11007	-88.20487	Mo17	control_group1	Panzea	5/18/07	5/25/07	68.9	0.9
usa	IL07	2007	IL	40.11007	-88.20487	Oh43	control_group1	Panzea	5/18/07	5/25/07	67.8	1
usa	IL07	2007	IL	40.11007	-88.20487	Tzi8	test_genotype	Panzea	5/18/07	5/25/07	85.4	1.1
usa	IL07	2007	IL	40.11007	-88.20487	Tzi9	test_genotype	Panzea	5/18/07	5/25/07	78	2.2
usa	2015_DE	2015	DE	39.6698	-75.7493	2369	control_group2	Maize ATLAS	6/16/15	6/20/15	58.4	0.7
usa	2015_DE	2015	DE	39.6698	-75.7493	CML10	test_genotype	Maize ATLAS	6/16/15	6/20/15	73.3	0.7
usa	2015_DE	2015	DE	39.6698	-75.7493	CML258	test_genotype	Maize ATLAS	6/16/15	6/20/15	79.3	0.7
usa	2015_DE	2015	DE	39.6698	-75.7493	CML277	test_genotype	Maize ATLAS	6/16/15	6/20/15	74	0.7
usa	2015_DE	2015	DE	39.6698	-75.7493	CML341	test_genotype	Maize ATLAS	6/16/15	6/20/15	72.5	0.7
usa	2015_DE	2015	DE	39.6698	-75.7493	CML373	test_genotype	Maize ATLAS	6/16/15	6/20/15	71.2	0.7
usa	2015_DE	2015	DE	39.6698	-75.7493	LH123Ht	control_group2	Maize ATLAS	6/16/15	6/20/15	62.8	0.7
usa	2015_DE	2015	DE	39.6698	-75.7493	Tzi8	test_genotype	Maize ATLAS	6/16/15	6/20/15	73.1	0.7
usa	2015_DE	2015	DE	39.6698	-75.7493	Tzi9	test_genotype	Maize ATLAS	6/16/15	6/20/15	68	0.7
usa	2016_DE	2016	DE	39.6698	-75.7493	2369	control_group2	Maize ATLAS	5/16/16	5/26/16	68.7	0.4
usa	2016_DE	2016	DE	39.6698	-75.7493	CML10	test_genotype	Maize ATLAS	5/16/16	5/26/16	85.8	0.5
usa	2016_DE	2016	DE	39.6698	-75.7493	CML258	test_genotype	Maize ATLAS	5/16/16	5/26/16	93.8	0.5
usa	2016_DE	2016	DE	39.6698	-75.7493	CML277	test_genotype	Maize ATLAS	5/16/16	5/26/16	87.4	0.5
usa	2016_DE	2016	DE	39.6698	-75.7493	CML341	test_genotype	Maize ATLAS	5/16/16	5/26/16	85.3	0.5
usa	2016_DE	2016	DE	39.6698	-75.7493	CML373	test_genotype	Maize ATLAS	5/16/16	5/26/16	81.3	0.5
usa	2016_DE	2016	DE	39.6698	-75.7493	LH123Ht	control_group2	Maize ATLAS	5/16/16	5/26/16	72.4	0.4
usa	2016_DE	2016	DE	39.6698	-75.7493	Tzi8	test_genotype	Maize ATLAS	5/16/16	5/26/16	86.4	0.5
usa	2016_DE	2016	DE	39.6698	-75.7493	Tzi9	test_genotype	Maize ATLAS	5/16/16	5/26/16	79.6	0.5
usa	MO06	2006	MO	38.95156	-92.3286	B37	control_group1	Panzea	5/17/06	5/24/06	71.1	3.4
usa	MO06	2006	MO	38.95156	-92.3286	B73	control_group1	Panzea	5/17/06	5/24/06	65.8	0.4
usa	MO06	2006	MO	38.95156	-92.3286	CML10	test_genotype	Panzea	5/17/06	5/24/06	84.7	3.1
usa	MO06	2006	MO	38.95156	-92.3286	CML277	test_genotype	Panzea	5/17/06	5/24/06	82.3	1.2
usa	MO06	2006	MO	38.95156	-92.3286	CML341	test_genotype	Panzea	5/17/06	5/24/06	82.3	3.2
usa	MO06	2006	MO	38.95156	-92.3286	M37W	control_group1	Panzea	5/17/06	5/24/06	73.8	1.2
usa	MO06	2006	MO	38.95156	-92.3286	Mo17	control_group1	Panzea	5/17/06	5/24/06	65.4	0.8
usa	MO06	2006	MO	38.95156	-92.3286	Oh43	control_group1	Panzea	5/17/06	5/24/06	61.7	1.1
usa	MO06	2006	MO	38.95156	-92.3286	Tzi8	test_genotype	Panzea	5/17/06	5/24/06	79.5	1.2
usa	MO06	2006	MO	38.95156	-92.3286	Tzi9	test_genotype	Panzea	5/17/06	5/24/06	79.6	3.1
usa	MO07	2007	MO	38.95156	-92.3286	B73	control_group1	Panzea	5/18/07	5/25/07	65.1	1
usa	MO07	2007	MO	38.95156	-92.3286	CML277	test_genotype	Panzea	5/18/07	5/25/07	83	1.3
usa	MO07	2007	MO	38.95156	-92.3286	M37W	control_group1	Panzea	5/18/07	5/25/07	71.3	1.4
usa	MO07	2007	MO	38.95156	-92.3286	Oh43	control_group1	Panzea	5/18/07	5/25/07	64.6	1.3
usa	MO07	2007	MO	38.95156	-92.3286	Tzi8	test_genotype	Panzea	5/18/07	5/25/07	78.1	1.3
usa	2005_NC	2005	clayNC	35.66883	-78.49391	B37	control_group1	MDR	4/21/05	5/1/05	75.5	1.2
usa	2005_NC	2005	clayNC	35.66883	-78.49391	B73	control_group1	MDR	4/21/05	5/1/05	78	1.2
usa	2005_NC	2005	clayNC	35.66883	-78.49391	CML10	test_genotype	MDR	4/21/05	5/1/05	92.5	1.2
usa	2005_NC	2005	clayNC	35.66883	-78.49391	CML258	test_genotype	MDR	4/21/05	5/1/05	95.5	1.2
usa	2005_NC	2005	clayNC	35.66883	-78.49391	CML277	test_genotype	MDR	4/21/05	5/1/05	89.5	1.2
usa	2005_NC	2005	clayNC	35.66883	-78.49391	CML341	test_genotype	MDR	4/21/05	5/1/05	90	1.2
usa	2005_NC	2005	clayNC	35.66883	-78.49391	M37W	control_group1	MDR	4/21/05	5/1/05	79	1.2
usa	2005_NC	2005	clayNC	35.66883	-78.49391	Tzi8	test_genotype	MDR	4/21/05	5/1/05	86	1.2
usa	2005_NC	2005	clayNC	35.66883	-78.49391	Tzi9	test_genotype	MDR	4/21/05	5/1/05	80.5	1.2
usa	2006_NC	2006	clayNC	35.66883	-78.49391	B37	control_group1	MDR	4/18/06	4/25/06	78.5	1.6
usa	NC06	2006	clayNC	35.66883	-78.49391	B37	control_group1	Panzea	5/1/06	5/10/06	70.8	1.2
usa	2006_NC	2006	clayNC	35.66883	-78.49391	B73	control_group1	MDR	4/18/06	4/25/06	80.5	1.6
usa	NC06	2006	clayNC	35.66883	-78.49391	B73	control_group1	Panzea	5/1/06	5/10/06	71.7	0.3
usa	2006_NC	2006	clayNC	35.66883	-78.49391	CML10	test_genotype	MDR	4/18/06	4/25/06	97	1.6
usa	NC06	2006	clayNC	35.66883	-78.49391	CML10	test_genotype	Panzea	5/1/06	5/10/06	91.6	1.2
usa	2006_NC	2006	clayNC	35.66883	-78.49391	CML258	test_genotype	MDR	4/18/06	4/25/06	97.5	1.6
usa	NC06	2006	clayNC	35.66883	-78.49391	CML258	test_genotype	Panzea	5/1/06	5/10/06	94.3	1.2
usa	2006_NC	2006	clayNC	35.66883	-78.49391	CML277	test_genotype	MDR	4/18/06	4/25/06	90.5	1.6
usa	NC06	2006	clayNC	35.66883	-78.49391	CML277	test_genotype	Panzea	5/1/06	5/10/06	87.6	0.5
usa	2006_NC	2006	clayNC	35.66883	-78.49391	CML341	test_genotype	MDR	4/18/06	4/25/06	92	1.6
usa	NC06	2006	clayNC	35.66883	-78.49391	CML341	test_genotype	Panzea	5/1/06	5/10/06	87.5	1.2
usa	2006_NC	2006	clayNC	35.66883	-78.49391	M37W	control_group1	MDR	4/18/06	4/25/06	82	1.6
usa	NC06	2006	clayNC	35.66883	-78.49391	M37W	control_group1	Panzea	5/1/06	5/10/06	77.2	0.7
usa	NC06	2006	clayNC	35.66883	-78.49391	Mo17	control_group1	Panzea	5/1/06	5/10/06	70.3	0.4
usa	NC06	2006	clayNC	35.66883	-78.49391	Oh43	control_group1	Panzea	5/1/06	5/10/06	68.3	0.7
usa	2006_NC	2006	clayNC	35.66883	-78.49391	Tzi8	test_genotype	MDR	4/18/06	4/25/06	85	1.6
usa	NC06	2006	clayNC	35.66883	-78.49391	Tzi8	test_genotype	Panzea	5/1/06	5/10/06	83.7	0.5
usa	2006_NC	2006	clayNC	35.66883	-78.49391	Tzi9	test_genotype	MDR	4/18/06	4/25/06	83.5	1.6
usa	NC06	2006	clayNC	35.66883	-78.49391	Tzi9	test_genotype	Panzea	5/1/06	5/10/06	78.6	1.2
usa	2007_NC	2007	clayNC	35.66883	-78.49391	B37	control_group1	MDR	4/23/07	4/28/07	72.5	2
usa	NC07	2007	clayNC	35.66883	-78.49391	B37	control_group1	Panzea	4/30/07	5/8/07	69.6	1.1
usa	2007_NC	2007	clayNC	35.66883	-78.49391	B73	control_group1	MDR	4/23/07	4/28/07	73.5	2
usa	NC07	2007	clayNC	35.66883	-78.49391	B73	control_group1	Panzea	4/30/07	5/8/07	69.7	0.1
usa	2007_NC	2007	clayNC	35.66883	-78.49391	CML10	test_genotype	MDR	4/23/07	4/28/07	86.5	2
usa	NC07	2007	clayNC	35.66883	-78.49391	CML10	test_genotype	Panzea	4/30/07	5/8/07	94.2	1.1
usa	2007_NC	2007	clayNC	35.66883	-78.49391	CML258	test_genotype	MDR	4/23/07	4/28/07	91	2
usa	NC07	2007	clayNC	35.66883	-78.49391	CML258	test_genotype	Panzea	4/30/07	5/8/07	94.6	1.2
usa	2007_NC	2007	clayNC	35.66883	-78.49391	CML277	test_genotype	MDR	4/23/07	4/28/07	83.5	2
usa	NC07	2007	clayNC	35.66883	-78.49391	CML277	test_genotype	Panzea	4/30/07	5/8/07	85.2	0.4
usa	2007_NC	2007	clayNC	35.66883	-78.49391	CML341	test_genotype	MDR	4/23/07	4/28/07	84.5	2
usa	NC07	2007	clayNC	35.66883	-78.49391	CML341	test_genotype	Panzea	4/30/07	5/8/07	84.6	0.9
usa	2007_NC	2007	clayNC	35.66883	-78.49391	M37W	control_group1	MDR	4/23/07	4/28/07	75.5	2
usa	NC07	2007	clayNC	35.66883	-78.49391	M37W	control_group1	Panzea	4/30/07	5/8/07	73.5	0.4
usa	NC07	2007	clayNC	35.66883	-78.49391	Mo17	control_group1	Panzea	4/30/07	5/8/07	67.6	0.3
usa	NC07	2007	clayNC	35.66883	-78.49391	Oh43	control_group1	Panzea	4/30/07	5/8/07	65.7	0.4
usa	2007_NC	2007	clayNC	35.66883	-78.49391	Tzi8	test_genotype	MDR	4/23/07	4/28/07	81.5	2
usa	NC07	2007	clayNC	35.66883	-78.49391	Tzi8	test_genotype	Panzea	4/30/07	5/8/07	81.2	0.4
usa	2007_NC	2007	clayNC	35.66883	-78.49391	Tzi9	test_genotype	MDR	4/23/07	4/28/07	80	2
usa	NC07	2007	clayNC	35.66883	-78.49391	Tzi9	test_genotype	Panzea	4/30/07	5/8/07	81	1
usa	2015_NC	2015	clayNC	35.66883	-78.4969	2369	control_group2	Maize ATLAS	4/29/15	5/7/15	66	0.3
usa	2015_NC	2015	clayNC	35.66883	-78.4969	CML10	test_genotype	Maize ATLAS	4/29/15	5/7/15	78.4	0.5
usa	2015_NC	2015	clayNC	35.66883	-78.4969	CML258	test_genotype	Maize ATLAS	4/29/15	5/7/15	88.6	0.9
usa	2015_NC	2015	clayNC	35.66883	-78.4969	CML277	test_genotype	Maize ATLAS	4/29/15	5/7/15	78	0.4
usa	2015_NC	2015	clayNC	35.66883	-78.4969	CML341	test_genotype	Maize ATLAS	4/29/15	5/7/15	76.4	0.4
usa	2015_NC	2015	clayNC	35.66883	-78.4969	CML373	test_genotype	Maize ATLAS	4/29/15	5/7/15	72.9	0.4
usa	2015_NC	2015	clayNC	35.66883	-78.4969	LH123Ht	control_group2	Maize ATLAS	4/29/15	5/7/15	68.6	0.3
usa	2015_NC	2015	clayNC	35.66883	-78.4969	Tzi8	test_genotype	Maize ATLAS	4/29/15	5/7/15	79.6	0.4
usa	2015_NC	2015	clayNC	35.66883	-78.4969	Tzi9	test_genotype	Maize ATLAS	4/29/15	5/7/15	73.1	0.4
usa	2016_NC	2016	clayNC	35.66883	-78.4969	2369	control_group2	Maize ATLAS	4/14/16	4/24/16	75.2	0.3
usa	2016_NC	2016	clayNC	35.66883	-78.4969	CML10	test_genotype	Maize ATLAS	4/14/16	4/24/16	86.7	0.4
usa	2016_NC	2016	clayNC	35.66883	-78.4969	CML258	test_genotype	Maize ATLAS	4/14/16	4/24/16	96.3	0.4
usa	2016_NC	2016	clayNC	35.66883	-78.4969	CML277	test_genotype	Maize ATLAS	4/14/16	4/24/16	87.9	0.4
usa	2016_NC	2016	clayNC	35.66883	-78.4969	CML341	test_genotype	Maize ATLAS	4/14/16	4/24/16	84.9	0.4
usa	2016_NC	2016	clayNC	35.66883	-78.4969	CML373	test_genotype	Maize ATLAS	4/14/16	4/24/16	83.2	0.4
usa	2016_NC	2016	clayNC	35.66883	-78.4969	LH123Ht	control_group2	Maize ATLAS	4/14/16	4/24/16	77.9	0.3
usa	2016_NC	2016	clayNC	35.66883	-78.4969	Tzi8	test_genotype	Maize ATLAS	4/14/16	4/24/16	87.6	0.4
usa	2016_NC	2016	clayNC	35.66883	-78.4969	Tzi9	test_genotype	Maize ATLAS	4/14/16	4/24/16	83	0.4
usa	2005_andrNC	2005	andrNC	35.19112	-83.87189	B37	control_group1	MDR	5/12/05	5/18/05	69.5	1.7
usa	2005_andrNC	2005	andrNC	35.19112	-83.87189	B73	control_group1	MDR	5/12/05	5/18/05	68	1.7
usa	2005_andrNC	2005	andrNC	35.19112	-83.87189	CML10	test_genotype	MDR	5/12/05	5/18/05	88.5	1.7
usa	2005_andrNC	2005	andrNC	35.19112	-83.87189	CML258	test_genotype	MDR	5/12/05	5/18/05	85.5	1.7
usa	2005_andrNC	2005	andrNC	35.19112	-83.87189	CML277	test_genotype	MDR	5/12/05	5/18/05	79	1.7
usa	2005_andrNC	2005	andrNC	35.19112	-83.87189	CML341	test_genotype	MDR	5/12/05	5/18/05	81	1.7
usa	2005_andrNC	2005	andrNC	35.19112	-83.87189	M37W	control_group1	MDR	5/12/05	5/18/05	72	1.7
usa	2005_andrNC	2005	andrNC	35.19112	-83.87189	Tzi8	test_genotype	MDR	5/12/05	5/18/05	79	1.7
usa	2005_andrNC	2005	andrNC	35.19112	-83.87189	Tzi9	test_genotype	MDR	5/12/05	5/18/05	74	1.7
usa	2006_andrNC	2006	andrNC	35.19112	-83.87189	B37	control_group1	MDR	5/10/06	5/24/06	70.5	2.3
usa	2006_andrNC	2006	andrNC	35.19112	-83.87189	B73	control_group1	MDR	5/10/06	5/24/06	68.5	2.3
usa	2006_andrNC	2006	andrNC	35.19112	-83.87189	CML10	test_genotype	MDR	5/10/06	5/24/06	90	2.3
usa	2006_andrNC	2006	andrNC	35.19112	-83.87189	CML258	test_genotype	MDR	5/10/06	5/24/06	91	2.3
usa	2006_andrNC	2006	andrNC	35.19112	-83.87189	CML277	test_genotype	MDR	5/10/06	5/24/06	84.5	2.3
usa	2006_andrNC	2006	andrNC	35.19112	-83.87189	CML341	test_genotype	MDR	5/10/06	5/24/06	85	2.3
usa	2006_andrNC	2006	andrNC	35.19112	-83.87189	M37W	control_group1	MDR	5/10/06	5/24/06	70.5	2.3
usa	2006_andrNC	2006	andrNC	35.19112	-83.87189	Tzi8	test_genotype	MDR	5/10/06	5/24/06	80.5	2.3
usa	2006_andrNC	2006	andrNC	35.19112	-83.87189	Tzi9	test_genotype	MDR	5/10/06	5/24/06	77.5	2.3
usa	2015_nTX	2015	nTX	33.6898	-101.8253	2369	control_group2	Maize ATLAS	4/20/15	5/1/15	77.2	0.9
usa	2015_nTX	2015	nTX	33.6898	-101.8253	CML10	test_genotype	Maize ATLAS	4/20/15	5/1/15	87.5	1
usa	2015_nTX	2015	nTX	33.6898	-101.8253	CML258	test_genotype	Maize ATLAS	4/20/15	5/1/15	NA	NA
usa	2015_nTX	2015	nTX	33.6898	-101.8253	CML277	test_genotype	Maize ATLAS	4/20/15	5/1/15	86.3	1
usa	2015_nTX	2015	nTX	33.6898	-101.8253	CML341	test_genotype	Maize ATLAS	4/20/15	5/1/15	85.7	1
usa	2015_nTX	2015	nTX	33.6898	-101.8253	CML373	test_genotype	Maize ATLAS	4/20/15	5/1/15	86.2	1
usa	2015_nTX	2015	nTX	33.6898	-101.8253	LH123Ht	control_group2	Maize ATLAS	4/20/15	5/1/15	80.4	0.9
usa	2015_nTX	2015	nTX	33.6898	-101.8253	Tzi8	test_genotype	Maize ATLAS	4/20/15	5/1/15	85.4	1
usa	2015_nTX	2015	nTX	33.6898	-101.8253	Tzi9	test_genotype	Maize ATLAS	4/20/15	5/1/15	86.4	1
usa	2016_nTX	2016	nTX	33.6898	-101.8253	2369	control_group2	Maize ATLAS	4/25/16	5/4/16	71	0.6
usa	2016_nTX	2016	nTX	33.6898	-101.8253	CML10	test_genotype	Maize ATLAS	4/25/16	5/4/16	80.5	0.7
usa	2016_nTX	2016	nTX	33.6898	-101.8253	CML258	test_genotype	Maize ATLAS	4/25/16	5/4/16	82.9	0.7
usa	2016_nTX	2016	nTX	33.6898	-101.8253	CML277	test_genotype	Maize ATLAS	4/25/16	5/4/16	81.2	0.7
usa	2016_nTX	2016	nTX	33.6898	-101.8253	CML341	test_genotype	Maize ATLAS	4/25/16	5/4/16	76.9	0.7
usa	2016_nTX	2016	nTX	33.6898	-101.8253	CML373	test_genotype	Maize ATLAS	4/25/16	5/4/16	78.4	0.7
usa	2016_nTX	2016	nTX	33.6898	-101.8253	LH123Ht	control_group2	Maize ATLAS	4/25/16	5/4/16	73.1	0.6
usa	2016_nTX	2016	nTX	33.6898	-101.8253	Tzi8	test_genotype	Maize ATLAS	4/25/16	5/4/16	78.9	0.7
usa	2016_nTX	2016	nTX	33.6898	-101.8253	Tzi9	test_genotype	Maize ATLAS	4/25/16	5/4/16	78.2	0.7
usa	2006_GA	2006	GA	31.4337	-83.58499	B37	control_group1	MDR	4/3/06	4/11/06	64	1
usa	2006_GA	2006	GA	31.4337	-83.58499	B73	control_group1	MDR	4/3/06	4/11/06	63	1
usa	2006_GA	2006	GA	31.4337	-83.58499	CML10	test_genotype	MDR	4/3/06	4/11/06	75	1
usa	2006_GA	2006	GA	31.4337	-83.58499	CML258	test_genotype	MDR	4/3/06	4/11/06	78.5	1
usa	2006_GA	2006	GA	31.4337	-83.58499	CML277	test_genotype	MDR	4/3/06	4/11/06	71.5	1
usa	2006_GA	2006	GA	31.4337	-83.58499	CML341	test_genotype	MDR	4/3/06	4/11/06	74	1
usa	2006_GA	2006	GA	31.4337	-83.58499	M37W	control_group1	MDR	4/3/06	4/11/06	68.2	1.4
usa	2006_GA	2006	GA	31.4337	-83.58499	Tzi8	test_genotype	MDR	4/3/06	4/11/06	71	1
usa	2006_GA	2006	GA	31.4337	-83.58499	Tzi9	test_genotype	MDR	4/3/06	4/11/06	70	1
usa	2015_cTX	2015	cTX	30.538	-96.4257	2369	control_group2	Maize ATLAS	4/3/15	4/9/15	65	1.6
usa	2015_cTX	2015	cTX	30.538	-96.4257	CML10	test_genotype	Maize ATLAS	4/3/15	4/9/15	70.4	1.6
usa	2015_cTX	2015	cTX	30.538	-96.4257	CML258	test_genotype	Maize ATLAS	4/3/15	4/9/15	81.7	1.6
usa	2015_cTX	2015	cTX	30.538	-96.4257	CML277	test_genotype	Maize ATLAS	4/3/15	4/9/15	71.8	1.6
usa	2015_cTX	2015	cTX	30.538	-96.4257	CML341	test_genotype	Maize ATLAS	4/3/15	4/9/15	69.8	1.6
usa	2015_cTX	2015	cTX	30.538	-96.4257	CML373	test_genotype	Maize ATLAS	4/3/15	4/9/15	73	1.6
usa	2015_cTX	2015	cTX	30.538	-96.4257	LH123Ht	control_group2	Maize ATLAS	4/3/15	4/9/15	67.2	1.6
usa	2015_cTX	2015	cTX	30.538	-96.4257	Tzi8	test_genotype	Maize ATLAS	4/3/15	4/9/15	72.8	1.6
usa	2015_cTX	2015	cTX	30.538	-96.4257	Tzi9	test_genotype	Maize ATLAS	4/3/15	4/9/15	69.9	1.6
usa	2016_cTX	2016	cTX	30.538	-96.4257	2369	control_group2	Maize ATLAS	3/28/16	4/6/16	72.7	1.2
usa	2016_cTX	2016	cTX	30.538	-96.4257	CML10	test_genotype	Maize ATLAS	3/28/16	4/6/16	79.2	1.3
usa	2016_cTX	2016	cTX	30.538	-96.4257	CML258	test_genotype	Maize ATLAS	3/28/16	4/6/16	89.4	1.3
usa	2016_cTX	2016	cTX	30.538	-96.4257	CML277	test_genotype	Maize ATLAS	3/28/16	4/6/16	79.9	1.3
usa	2016_cTX	2016	cTX	30.538	-96.4257	CML341	test_genotype	Maize ATLAS	3/28/16	4/6/16	78.4	1.3
usa	2016_cTX	2016	cTX	30.538	-96.4257	CML373	test_genotype	Maize ATLAS	3/28/16	4/6/16	80.9	1.3
usa	2016_cTX	2016	cTX	30.538	-96.4257	LH123Ht	control_group2	Maize ATLAS	3/28/16	4/6/16	75.2	1.2
usa	2016_cTX	2016	cTX	30.538	-96.4257	Tzi8	test_genotype	Maize ATLAS	3/28/16	4/6/16	83.3	1.3
usa	2016_cTX	2016	cTX	30.538	-96.4257	Tzi9	test_genotype	Maize ATLAS	3/28/16	4/6/16	77.8	1.3
usa	FL06	2006	FL	25.5033	-80.50554	B37	control_group1	Panzea	9/22/06	9/26/06	64.2	3.1
usa	FL06	2006	FL	25.5033	-80.50554	B73	control_group1	Panzea	9/22/06	9/26/06	63.8	0.2
usa	FL06	2006	FL	25.5033	-80.50554	CML10	test_genotype	Panzea	9/22/06	9/26/06	70.1	3.1
usa	FL06	2006	FL	25.5033	-80.50554	CML258	test_genotype	Panzea	9/22/06	9/26/06	73.9	3.1
usa	FL06	2006	FL	25.5033	-80.50554	CML277	test_genotype	Panzea	9/22/06	9/26/06	69.5	1.1
usa	FL06	2006	FL	25.5033	-80.50554	CML341	test_genotype	Panzea	9/22/06	9/26/06	61.3	3.1
usa	FL06	2006	FL	25.5033	-80.50554	M37W	control_group1	Panzea	9/22/06	9/26/06	67.6	1
usa	FL06	2006	FL	25.5033	-80.50554	Mo17	control_group1	Panzea	9/22/06	9/26/06	56.4	0.9
usa	FL06	2006	FL	25.5033	-80.50554	Oh43	control_group1	Panzea	9/22/06	9/26/06	53.4	1.1
usa	FL06	2006	FL	25.5033	-80.50554	Tzi8	test_genotype	Panzea	9/22/06	9/26/06	68.1	1
usa	FL06	2006	FL	25.5033	-80.50554	Tzi9	test_genotype	Panzea	9/22/06	9/26/06	66.1	3
usa	FL07	2007	FL	25.5033	-80.50554	B37	control_group1	Panzea	10/9/07	10/13/07	62.5	1.3
usa	FL07	2007	FL	25.5033	-80.50554	B73	control_group1	Panzea	10/9/07	10/13/07	66.1	0.3
usa	FL07	2007	FL	25.5033	-80.50554	CML10	test_genotype	Panzea	10/9/07	10/13/07	70.8	1.4
usa	FL07	2007	FL	25.5033	-80.50554	CML258	test_genotype	Panzea	10/9/07	10/13/07	73.7	1.6
usa	FL07	2007	FL	25.5033	-80.50554	CML277	test_genotype	Panzea	10/9/07	10/13/07	72.6	0.6
usa	FL07	2007	FL	25.5033	-80.50554	CML341	test_genotype	Panzea	10/9/07	10/13/07	68.1	1.6
usa	FL07	2007	FL	25.5033	-80.50554	M37W	control_group1	Panzea	10/9/07	10/13/07	66.8	0.6
usa	FL07	2007	FL	25.5033	-80.50554	Mo17	control_group1	Panzea	10/9/07	10/13/07	60.2	0.4
usa	FL07	2007	FL	25.5033	-80.50554	Oh43	control_group1	Panzea	10/9/07	10/13/07	56	0.8
usa	FL07	2007	FL	25.5033	-80.50554	Tzi8	test_genotype	Panzea	10/9/07	10/13/07	70.7	0.7
usa	FL07	2007	FL	25.5033	-80.50554	Tzi9	test_genotype	Panzea	10/9/07	10/13/07	67.7	1.5
usa	2015_FL	2015	FL	25.5033	-80.5055	2369	control_group2	Maize ATLAS	10/14/15	10/18/15	57.7	0.1
usa	2015_FL	2015	FL	25.5033	-80.5055	CML10	test_genotype	Maize ATLAS	10/14/15	10/18/15	64.8	0.2
usa	2015_FL	2015	FL	25.5033	-80.5055	CML258	test_genotype	Maize ATLAS	10/14/15	10/18/15	68.3	0.2
usa	2015_FL	2015	FL	25.5033	-80.5055	CML277	test_genotype	Maize ATLAS	10/14/15	10/18/15	63.9	0.2
usa	2015_FL	2015	FL	25.5033	-80.5055	CML341	test_genotype	Maize ATLAS	10/14/15	10/18/15	60.9	0.2
usa	2015_FL	2015	FL	25.5033	-80.5055	CML373	test_genotype	Maize ATLAS	10/14/15	10/18/15	63.6	0.2
usa	2015_FL	2015	FL	25.5033	-80.5055	LH123Ht	control_group2	Maize ATLAS	10/14/15	10/18/15	58.8	0.1
usa	2015_FL	2015	FL	25.5033	-80.5055	Tzi8	test_genotype	Maize ATLAS	10/14/15	10/18/15	63.2	0.2
usa	2015_FL	2015	FL	25.5033	-80.5055	Tzi9	test_genotype	Maize ATLAS	10/14/15	10/18/15	61.5	0.2
usa	2016_FL	2016	FL	25.5033	-80.5055	2369	control_group2	Maize ATLAS	9/25/16	9/30/16	63.4	0.2
usa	2016_FL	2016	FL	25.5033	-80.5055	CML10	test_genotype	Maize ATLAS	9/25/16	9/30/16	68.3	0.4
usa	2016_FL	2016	FL	25.5033	-80.5055	CML258	test_genotype	Maize ATLAS	9/25/16	9/30/16	74.1	0.4
usa	2016_FL	2016	FL	25.5033	-80.5055	CML277	test_genotype	Maize ATLAS	9/25/16	9/30/16	68.2	0.4
usa	2016_FL	2016	FL	25.5033	-80.5055	CML341	test_genotype	Maize ATLAS	9/25/16	9/30/16	65.9	0.4
usa	2016_FL	2016	FL	25.5033	-80.5055	CML373	test_genotype	Maize ATLAS	9/25/16	9/30/16	67.9	0.4
usa	2016_FL	2016	FL	25.5033	-80.5055	LH123Ht	control_group2	Maize ATLAS	9/25/16	9/30/16	64.1	0.2
usa	2016_FL	2016	FL	25.5033	-80.5055	Tzi8	test_genotype	Maize ATLAS	9/25/16	9/30/16	68.9	0.4
usa	2016_FL	2016	FL	25.5033	-80.5055	Tzi9	test_genotype	Maize ATLAS	9/25/16	9/30/16	66.3	0.4
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	2369	control_group2	PhotoGrid	1/9/23	1/15/23	66.5	1.2
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	B37	control_group1	PhotoGrid	1/9/23	1/15/23	68	1.7
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	B73	control_group1	PhotoGrid	1/9/23	1/15/23	67.8	0.4
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	CML10	test_genotype	PhotoGrid	1/9/23	1/15/23	75.5	0.9
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	CML258	test_genotype	PhotoGrid	1/9/23	1/15/23	83.4	0.9
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	CML277	test_genotype	PhotoGrid	1/9/23	1/15/23	75.6	0.9
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	CML341	test_genotype	PhotoGrid	1/9/23	1/15/23	71.8	1.2
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	CML373	test_genotype	PhotoGrid	1/9/23	1/15/23	72.8	1.2
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	LH123Ht	control_group2	PhotoGrid	1/9/23	1/15/23	63.7	1.7
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	M37W	control_group1	PhotoGrid	1/9/23	1/15/23	71.3	1.7
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	Mo17	control_group1	PhotoGrid	1/9/23	1/15/23	62.2	1.7
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	Oh43	control_group1	PhotoGrid	1/9/23	1/15/23	63.2	1.7
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	Tzi8	test_genotype	PhotoGrid	1/9/23	1/15/23	77.3	0.9
mexico	2023_Mex	2023	Mex	20.81292	-105.22242	Tzi9	test_genotype	PhotoGrid	1/9/23	1/15/23	69.7	0.9
Porto_Rico	PR06	2006	PR	18.0054	-66.3832	B37	control_group1	Panzea	11/10/06	11/14/06	59	1.7
Porto_Rico	PR06	2006	PR	18.0054	-66.3832	B73	control_group1	Panzea	11/10/06	11/14/06	56.4	0.5
Porto_Rico	PR06	2006	PR	18.0054	-66.3832	CML10	test_genotype	Panzea	11/10/06	11/14/06	67	1.7
Porto_Rico	PR06	2006	PR	18.0054	-66.3832	CML258	test_genotype	Panzea	11/10/06	11/14/06	71.5	1.4
Porto_Rico	PR06	2006	PR	18.0054	-66.3832	CML277	test_genotype	Panzea	11/10/06	11/14/06	63	0.9
Porto_Rico	PR06	2006	PR	18.0054	-66.3832	CML341	test_genotype	Panzea	11/10/06	11/14/06	60	1.7
Porto_Rico	PR06	2006	PR	18.0054	-66.3832	M37W	control_group1	Panzea	11/10/06	11/14/06	58.8	0.9
Porto_Rico	PR06	2006	PR	18.0054	-66.3832	Mo17	control_group1	Panzea	11/10/06	11/14/06	53.2	0.7
Porto_Rico	PR06	2006	PR	18.0054	-66.3832	Oh43	control_group1	Panzea	11/10/06	11/14/06	52.1	0.8
Porto_Rico	PR06	2006	PR	18.0054	-66.3832	Tzi8	test_genotype	Panzea	11/10/06	11/14/06	66.1	1.1
Porto_Rico	PR06	2006	PR	18.0054	-66.3832	Tzi9	test_genotype	Panzea	11/10/06	11/14/06	62	1.8
Porto_Rico	2015_PR	2015	PR	18.0054	-66.3832	2369	control_group2	Maize ATLAS	11/19/15	11/23/15	56.2	0.5
Porto_Rico	2015_PR	2015	PR	18.0054	-66.3832	CML10	test_genotype	Maize ATLAS	11/19/15	11/23/15	61.2	0.6
Porto_Rico	2015_PR	2015	PR	18.0054	-66.3832	CML258	test_genotype	Maize ATLAS	11/19/15	11/23/15	67.2	0.7
Porto_Rico	2015_PR	2015	PR	18.0054	-66.3832	CML277	test_genotype	Maize ATLAS	11/19/15	11/23/15	60.6	0.6
Porto_Rico	2015_PR	2015	PR	18.0054	-66.3832	CML341	test_genotype	Maize ATLAS	11/19/15	11/23/15	58.6	0.6
Porto_Rico	2015_PR	2015	PR	18.0054	-66.3832	CML373	test_genotype	Maize ATLAS	11/19/15	11/23/15	60.8	0.6
Porto_Rico	2015_PR	2015	PR	18.0054	-66.3832	LH123Ht	control_group2	Maize ATLAS	11/19/15	11/23/15	57.6	0.5
Porto_Rico	2015_PR	2015	PR	18.0054	-66.3832	Tzi8	test_genotype	Maize ATLAS	11/19/15	11/23/15	63.6	0.6
Porto_Rico	2015_PR	2015	PR	18.0054	-66.3832	Tzi9	test_genotype	Maize ATLAS	11/19/15	11/23/15	61.2	0.6
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	2369	control_group2	PhotoGrid	12/3/22	12/7/22	68.8	3.1
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	B37	control_group1	PhotoGrid	12/3/22	12/7/22	65	4.3
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	B73	control_group1	PhotoGrid	12/3/22	12/7/22	69.7	1.8
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	CML10	test_genotype	PhotoGrid	12/3/22	12/7/22	74.6	3.1
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	CML258	test_genotype	PhotoGrid	12/3/22	12/7/22	88.5	3.1
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	CML277	test_genotype	PhotoGrid	12/3/22	12/7/22	72.1	1.8
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	CML341	test_genotype	PhotoGrid	12/3/22	12/7/22	76.2	1.8
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	CML373	test_genotype	PhotoGrid	12/3/22	12/7/22	73.7	3.1
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	LH123Ht	control_group2	PhotoGrid	12/3/22	12/7/22	65	4.3
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	M37W	control_group1	PhotoGrid	12/3/22	12/7/22	68.3	4.3
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	Mo17	control_group1	PhotoGrid	12/3/22	12/7/22	64.5	4.3
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	Oh43	control_group1	PhotoGrid	12/3/22	12/7/22	59.3	4.3
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	Tzi8	test_genotype	PhotoGrid	12/3/22	12/7/22	79.1	1.8
senegal	2022_Sen	2022	Sen	13.75776	-15.78524	Tzi9	test_genotype	PhotoGrid	12/3/22	12/7/22	72.5	1.8